# web3-sosial

./: .gitignore  .qwenignore  BLOCKCHAIN.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TAMAMLANDI.md  deploy-contracts.bat  docker-compose.yml  init.sql  pom.xml  restart.bat  start.bat  start.sh  stop.bat  stop.sh
.github/: CI_CD.md
.github/workflows/: backend-ci.yml  cd-deploy.yml  docker-build.yml  frontend-ci.yml
auth-service/: pom.xml
auth-service/src/main/java/com/web3social/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/web3social/authservice/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/web3social/authservice/repository/: UserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/web3social/authservice/: AuthServiceApplicationTests.java
backend/auth-service/: Dockerfile
backend/auth-service/src/main/java/com/web3social/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/web3social/authservice/config/: JwtAuthFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/web3social/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/web3social/authservice/dto/: UserDto.java
backend/auth-service/src/main/java/com/web3social/authservice/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/web3social/authservice/security/: JwtService.java  Web3SignatureService.java
backend/auth-service/src/main/java/com/web3social/authservice/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yaml
backend/blockchain-service/: Dockerfile  pom.xml
backend/blockchain-service/src/main/java/com/web3sosial/blockchain/: BlockchainServiceApplication.java
backend/blockchain-service/src/main/java/com/web3sosial/blockchain/config/: WebConfig.java
backend/blockchain-service/src/main/java/com/web3sosial/blockchain/controller/: BlockchainController.java
backend/blockchain-service/src/main/java/com/web3sosial/blockchain/dto/: BlockchainResponse.java  RewardSummaryResponse.java  TokenBalanceResponse.java
backend/blockchain-service/src/main/java/com/web3sosial/blockchain/listener/: BlockchainEventListener.java
backend/blockchain-service/src/main/java/com/web3sosial/blockchain/service/: IpfsService.java  SmartContractService.java  Web3jService.java
backend/blockchain-service/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/web3sosial/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/web3sosial/gatewayservice/config/: CorsConfig.java
backend/gateway-service/src/main/resources/: application.yaml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/web3sosial/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/web3sosial/notificationservice/config/: NotificationConsumer.java
backend/notification-service/src/main/java/com/web3sosial/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/web3sosial/notificationservice/dto/: NotificationDto.java  NotificationEvent.java
backend/notification-service/src/main/java/com/web3sosial/notificationservice/entity/: Notification.java  NotificationType.java
backend/notification-service/src/main/resources/: application.yml
backend/post-service/: Dockerfile  pom.xml
backend/post-service/src/main/java/com/web3sosial/postservice/: PostServiceApplication.java
backend/post-service/src/main/resources/: application.yaml
backend/post-service/src/test/java/com/web3sosial/postservice/: PostServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/web3sosial/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yaml
blockchain/: .env.example  .gitignore  Dockerfile.deploy  hardhat.config.js  package-lock.json  package.json
blockchain/contracts/: W3SocialPlatform.sol  W3SocialToken.sol
blockchain/scripts/: deploy.js
blockchain/test/: W3Social.test.js
eureka-server/src/main/java/com/web3sosial/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/web3sosial/eurekaserver/: EurekaServerApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  PostCard.jsx
frontend/src/context/: Web3Context.jsx
frontend/src/pages/: Feed.jsx  Login.jsx  Notifications.jsx  Profile.jsx
frontend/src/services/: api.js
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/web3sosial/gatewayservice/: GatewayServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/web3sosial/postservice/controller/: PostController.java
post-service/src/main/java/com/web3sosial/postservice/dto/: CommentDto.java  CreateCommentRequest.java
post-service/src/main/java/com/web3sosial/postservice/entity/: Comment.java  Like.java  Post.java
post-service/src/main/java/com/web3sosial/postservice/repository/: LikeRepository.java  PostRepository.java
post-service/src/main/java/com/web3sosial/postservice/service/: PostService.java
post-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/web3sosial/userservice/dto/: UpdateProfileRequest.java  UserProfileDto.java
user-service/src/main/java/com/web3sosial/userservice/repository/: UserProfileRepository.java
user-service/src/main/java/com/web3sosial/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/web3sosial/userservice/: UserServiceApplicationTests.java
(+16 files in other folders)
